@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --font-titulo: 'Lobster', cursive;
}

body {
  background-color: #e8d3b64e;
  font-family: Arial, Helvetica, sans-serif;
  height: max-content;
  padding: 0;
  color: #341a17;
}

header {
  padding: 0 10px 10px;
  box-sizing: border-box;
}

header > div {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 2px 2px 3px black;
  border: 3px solid #59f28c;
  height: auto;
}

header > h1 {
  color: #a30000;
  margin: auto;
  text-align: center;
  font-size: 3em;
  padding-bottom: 4px;
  font-family: var(--font-titulo);
}

#Customer_registration {
  padding: 10px;
  font-weight: bolder;
}

#Name,
#Mail {
  max-width: 400px;
  width: auto;
}

picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

img {
  max-height: 180px;
  height: 100%;
  max-width: 180px;
  width: 100%;
  border-radius: 10px;
}

input {
  border-radius: 10px;
  height: 20px;
  border: 1px solid black;
}

main {
  margin: auto;
  display: flex;
  gap: 10px;
  padding: 10px;
}

#Side_bar {
  display: flex;
  height: auto;
  width: 100%;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px black;
  border: 3px solid #59f28c;
}

#Number_people {
  width: 80px;
}

#Side_bar > button {
  width: auto;
  max-width: 200px;
  height: 30px;
  border-radius: 10px;
  background: linear-gradient(45deg, #e8d3b64e, white);
}

#Place_Snack > h1,
#Place_Drink > h1,
#Place_party_Type > h1,
#Place_Party > h1 {
  text-align: center;
}
#content {
  display: none;
  align-items: center;
  justify-content: center;
  width: 60%;
  min-height: 390px;
  height: auto;
}

.button_result {
  width: 100%;
  min-height: 390px;
  height: auto;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 3px black;
  border: 3px solid #16c66f;
  background-color: #81f3a7;
}

.Products_buttons {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding: 10px;
  width: 60%;
  align-items: center;
  margin-bottom: 25px;
  height: auto;
}

#Snack_button {
  width: 35%;
}

.Products_buttons > button {
  
  display: flex;
  width: auto;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: bolder;
 
  border: none;
  color: white;
  cursor: pointer;
  background-color: #ff1b7b;
  transition: background-color 0.3s ease;
}

.Products_buttons > button:hover {
  background-color: #1ABC9C;
}




.quantidade-input {
  width: 50px;
}

.Form_Section {
  display: flex;
  justify-content: space-between;
}

.Form_Section > form > label {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}

.Quantity {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #a30000;
  max-height: 170px;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  text-align: justify;
  font-size: 1em;
  font-weight: bolder;
  color: white;
  
}

.Quantity input {
  background-color: white;
  max-width: 50px;
  height: 30px;
  border-radius: 10px;
}

#Grid_party_type {
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: auto;
}

#Grid_party_type > button {
  border-radius: 10px;
  background: linear-gradient(45deg, white 50%, transparent);
  font-size: 0.9em;
  padding: 0px;
  max-height: 15%;
  height: auto;
  max-width: 17%;
  width: auto;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  overflow: hidden; /* Impede que a imagem ultrapasse os limites do botão */
}

#Grid_party_type > button:hover {
  background: linear-gradient(45deg, #16c66e90, transparent);
  box-shadow: 1px 1px 5px black;
}

#Grid_party_type > button img {
  width: 100%;
  height: 70%; 
  object-fit: cover; /* Mantém a proporção da imagem e corta se necessário */
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px;
}

#Other_description_div{
  margin-top: 50px;
}

#Other_description_input{
  width: 400px;
}


#formAdrass {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#formAdrass > input {
  height: 20px;
  padding: 10px;
}

#cidade {
  border-radius: 10px;
  width: 200px;
  height: 40px;
  padding: 10px;
}

#submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(45deg, white 50%, transparent);
  font-size: 1em;
}

#Download {
  display: flex;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;

  height: 30px;
  width: 200px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}

#show_valor_final{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100px;
  padding: 5px;
  font-weight: bolder;
}

#show_produtos{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 700px;
  left: 0px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
}

footer > p {
  padding: 0;
  margin: 0;
  font-size: 0.8em;
}

@media screen and (max-width: 1450px) {
  #Grid_party_type h1, .sub_title{
    font-size: 0.7em;
  }
  #Grid_party_type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 600px;
    width: auto;
  }

  #Grid_party_type > button {
    border-radius: 10px;
    background: linear-gradient(45deg, white 50%, transparent);
    font-size: 0.9em;
    padding: 0px;
    max-width: 300px;
    width: auto;
    max-height: 300px;
    height: auto;
    margin: auto;
  }
}

@media screen and (max-width: 930px) {
  #Grid_party_type > h1, .Sub_title{
    font-size: 1em;
  }
  
  .Form_Section {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px; 
  }
  .Products_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 0px;
    margin-bottom: 15px;
  }

  header > h1 {
    font-size: 2em;
  }
}

@media screen and (max-width: 750px) {
  img,
  picture {
    display: none;
  }

  #Grid_party_type > h1, .Sub_title{
    font-size: 1em;
  }
  
  #Grid_party_type {
    display: flex; 
    gap: 20px;
    max-width: 200px;
    width: auto;
    flex-direction: column;
  }

  #Grid_party_type > button {
    border-radius: 10px;
    background: linear-gradient(45deg, white 50%, transparent);
    font-size: 0.9em;
    padding: 10px;
    width: 200px; 
    max-height: 300px;
    height: auto;
    margin: auto;
  }
}

@media screen and (max-width: 445px){
  #Grid_party_type > h1, .Sub_title{
    font-size: 1em;
  }
  
  #Grid_party_type > button {
    width: auto;
    padding: 5px;
  }
}